{
  "FileVersion": 4,
  "LayoutVersion": "1.0.0.0",
  "Modified": "2023-04-12T21:05:45.138568Z",
  "Objects": [
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "64,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "67,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "67,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "67,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "64,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "67,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "64,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "67,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "64,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "61,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "57,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "61,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "57,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "51,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "51,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "58,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "61,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "49,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "52,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "55,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "51,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "54,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "57,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "61,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "54,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "41,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "41,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "44,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "37,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "37,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "34,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "43,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "40,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "34,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "37,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "37,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "34,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "41,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "44,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "47,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "47,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "47,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "61,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "58,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "49,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "52,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "55,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "46,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "46,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "43,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "37,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "34,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "40,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "24,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "27,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "27,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "21,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "17,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "17,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "21,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "25,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "28,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "19,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "16,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "17,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "21,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "24,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "27,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "22,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "11,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "11,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "4,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "1,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "1,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "10,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "13,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "1,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "4,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "7,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "1,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "7,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "7,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "4,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "11,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "7,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "16,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "25,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "28,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "22,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "19,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "14,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "13,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "10,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "1,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "4,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "14,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "7,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "31,11",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl1",
      "Label": "",
      "Position": "31,14",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 0,
        "G": 128,
        "B": 128
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "31,7",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "31,4",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl1",
      "Label": "",
      "Position": "31,1",
      "Size": "3,3",
      "Icon": "A7_resident",
      "Template": "DefColDef",
      "Color": {
        "A": 255,
        "R": 3,
        "G": 94,
        "B": 94
      },
      "Borderless": false,
      "Road": false,
      "Radius": 0,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    }
  ]
}