{
  "FileVersion": 4,
  "LayoutVersion": "1.0.0.0",
  "Modified": "2023-04-13T09:50:39.0810225Z",
  "Objects": [
    {
      "Identifier": "A7_residence_SkyScraper_4lvl3",
      "Label": "",
      "Position": "2,2",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 169,
        "G": 195,
        "B": 237
      },
      "Borderless": false,
      "Road": false,
      "Radius": 5,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl5",
      "Label": "",
      "Position": "2,5",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 161,
        "G": 234,
        "B": 234
      },
      "Borderless": false,
      "Road": false,
      "Radius": 6.75,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl2",
      "Label": "",
      "Position": "2,9",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 144,
        "G": 165,
        "B": 183
      },
      "Borderless": false,
      "Road": false,
      "Radius": 4.25,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl5",
      "Label": "",
      "Position": "2,12",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 161,
        "G": 234,
        "B": 234
      },
      "Borderless": false,
      "Road": false,
      "Radius": 6.75,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_4lvl3",
      "Label": "",
      "Position": "5,12",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 169,
        "G": 195,
        "B": 237
      },
      "Borderless": false,
      "Road": false,
      "Radius": 5,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl5",
      "Label": "",
      "Position": "5,9",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 161,
        "G": 234,
        "B": 234
      },
      "Borderless": false,
      "Road": false,
      "Radius": 6.75,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl4",
      "Label": "",
      "Position": "5,5",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 105,
        "G": 196,
        "B": 196
      },
      "Borderless": false,
      "Road": false,
      "Radius": 6,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    },
    {
      "Identifier": "A7_residence_SkyScraper_5lvl5",
      "Label": "",
      "Position": "5,2",
      "Size": "3,3",
      "Icon": "A7_dlc_high_life_256",
      "Template": "SkyScraper_Residence",
      "Color": {
        "A": 255,
        "R": 161,
        "G": 234,
        "B": 234
      },
      "Borderless": false,
      "Road": false,
      "Radius": 6.75,
      "InfluenceRange": -2,
      "PavedStreet": false,
      "BlockedAreaLength": 0,
      "BlockedAreaWidth": 0,
      "Direction": "Up"
    }
  ]
}